<ion-view title="Timesheet" id="timeSheetAddNewPg" class=" ">
    
     <ion-content padding="true" class="has-header">
         
         <div class="list">
             <label class="item item-input item-stacked-label">
                 <span class="input-label">Date</span>
                 <input type="date" ng-model="timesheetAddDate">
            </label>
          </div>
             <div class="list">
                 <label class="item item-input item-select">
                     <div class="input-label">
                         Hours Type
                     </div>

                <select ng-model="chooseHrsType" ng-options="hrsType.value as hrsType.name for hrsType in hoursTypeListArray"></select>

                 </label>
            </div>
            <div class="list">
                 <label class="item item-input item-select">
                     <div class="input-label">
                         Job
                     </div>
                    <select ng-model="chooseJobType" ng-options="selectedJobList.value as selectedJobList.name for selectedJobList in jobListArray" ></select>

                  </label>
            </div>
            <div class="list">
                 <label class="item item-input item-select">
                     <div class="input-label">
                         Task
                     </div>
                     
                     <select ng-model="chooseTaskType" ng-options="selectedTask.value as selectedTask.name for selectedTask in taskListArray | filter:selectedTask.value=chooseJobType"></select>
                     
                 </label>
             </div>
            <div class="list">
            <label class="item item-input item-stacked-label">
                <span class="input-label">Hours</span>
                <input type="text" ng-model="jobHrs" placeholder="Please enter a Hours">
            </label>
            </div>
            <div class="list">
            <label class="item item-input item-stacked-label">
                <span class="input-label">Comments</span>
                    <textarea ng-model="comments" placeholder="Please enter comments"></textarea>
            </label>
            </div>
            <div class="list">
            <ion-list>
                <ion-checkbox ng-model="filter.red">Plant Entry</ion-checkbox>
            </ion-list>
            </div>
          <div class="row">
             <div class="col"><a class="button button-icon icon ion-compose positive" data-pack="default" ng-click="addTimeSheet();"></a></div>
             <div class="col"><a class="button button-icon icon ion-plus-circled positive" data-pack="default" ng-click="saveNewTimeSheet();"></a></div>
             <div class="col"><a class="button button-icon icon ion-minus-circled positive" data-pack="default" ng-click="cancelTimesheet();"></a></div>
             <div class="col"><a class="button button-icon icon ion-checkmark-circled positive" data-pack="default" ng-click="submitTimesheet();"></a></div>
             <div class="col"><a class="button button-icon icon ion-close-circled positive" data-pack="default" ng-click="deleteTimesheet();"></a></div>
         </div>
     </div>
     </ion-content>
     
</ion-view>