<ion-view title="Timesheet" id="timeSheetListPg" class=" ">
    
    <ion-nav-buttons side="right">
        <a ui-sref="timeSheetAddNewPg" class="button button-icon icon ion-plus-round" ng-click="clearAddTmeSheetFields();"></a>
    </ion-nav-buttons>

    <ion-content padding="true" class="has-header">
        
        <div class="row">
            
            <div class="col col-50" style="font-size:initial;">{{ timesheetEmpName }}</div>
            <div class="col col-50"><div style="float:right;">{{ timesheetEmpHoursPerWeek }}</div><br><div style="float:right;">{{ timesheetHoursWorked }}</div></div>
        </div><br>

        <form id="timesheet3-form4" class="list ">
            <label class="item item-input item-stacked-label" id="timesheetListFilterFromDate" name="FromDate">
                <span class="input-label">From Date</span>
                <input type="date">
            </label>
            <label class="item item-input item-stacked-label" id="timesheetListFilterToDate" name="ToDate">
                <span class="input-label">To Date</span>
                <input type="date">
            </label>
            <label class="item item-input item-select">
                <div class="input-label">
                    Payperiod
                </div>
                <select ng-model="timeSheetPayPeriod">
                    <option>Blue</option>
                    <option >Green</option>
                    <option>Red</option>
                </select>
                </label>
            <label class="item item-input item-select">
                <div class="input-label">
                    Weekly period
                </div>
                <select ng-model="timeSheetWeeklyPeriod">
                    <option>Blue</option>
                    <option >Green</option>
                    <option>Red</option>
                </select>
           </label>
        </form>
        
        <div class="button-bar">
        <a class="button button-positive" id="timesheetListFilterSubmitBtn">Submit</a>&nbsp;
        <a class="button button-positive" id="timesheetListFilterCancelBtn">Cancel</a>
        </div>
        <br>
       <ion-list>
           <ion-item ng-repeat = "item in itemList">
               <div ng-click="viewTimesheetDetails('{{ item.LineNumber }}');">
               <div class="row" style="padding-left:0px !important;">
                   <div class="col" style="padding-left:0px !important;">
                       <div ng-class="{'color-red': item.status === 'Rejected', 'color-orange': item.status === 'Submitted', 'color-green': item.status === 'Approved', 'color-black': item.status === ''}" >{{ item.status }}</div>
                   </div>
                   <div class="col">{{ item.plantentrycount }}</div>
                   <div class="col"><a class="ion-android-bus" data-pack="android" data-tags="" ng-show="{{ item.truckIcon }}" style="float:right;"></a></div>
               </div>
               <b>Job&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b>{{ item.job}}<br><br>
               <b>Task&nbsp;&nbsp;&nbsp;:</b>&nbsp;{{ item.task }}<br><br>
               <b>Date&nbsp;&nbsp;&nbsp;:</b>&nbsp;{{ item.date }}<br><br>
               <b>Hours&nbsp;:</b>&nbsp;{{ item.hours }}
               </div>
           </ion-item>
       </ion-list>
    </ion-content>
</ion-view>