<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Employee Self Service</title>
 
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    
<!--    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
<!--    <script src="js/jQuery-Autocomplete-master/scripts/jquery.mockjax.js"></script>-->
<!--    <script src="js/jQuery-Autocomplete-master/src/jquery.autocomplete.js"></script>-->
<!--    <link href="jQuery-Autocomplete-master/content/styles.css" rel="stylesheet" />-->

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" class="platform-ios platform-cordova platform-webview">
    <div>
        <ion-nav-bar class="bar-positive">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
  </body>
</html>
