
<ion-view title="Timesheet" hide-back-button="true" id="timesheetHomePg" class=" ">
    
    <ion-nav-buttons side="right">
        <a class="button button-icon icon ion-power" ng-click="timesheetLogout();"></a>
    </ion-nav-buttons>
    
    <ion-content padding="true" class="has-header">
        
        <div class="row">
            
            <div class="col col-50" style="font-size:initial;">{{ timesheetEmpName }}</div>
            <div class="col col-50"><div style="float:right;">{{ timesheetEmpHoursPerWeek }}</div><br><div style="float:right;">{{ timesheetHoursWorked }}</div></div>
        </div><br>
    
    
        <div style="width:100%;">
            <div style="width:48% !important;float:left !important;">
                <a href="#"><img src="img/daily.png" style="height:auto;width:40%;float:left;margin-left:45%;background-size: contain;" ng-click="generateTimeSheetListView('daily');"/></a>
            </div>
            
            <div style="width:48% !important;float:left !important;">
                <a href="#"> <img src="img/weekly.png" style="height:auto;width:40%;float:left;margin-left:24%;" ng-click="generateTimeSheetListView('weekly');"/></a>
            </div>
        </div>
        
        <div style="width:100%;margin-top:15% !important;padding-top:15% !important;">
            <div style="width:48% !important;float:left !important">
                <a href="#"> <img src="img/fortnightly.png" style="height:auto;width:45%;float:left;margin-left:45%;" ng-click="generateTimeSheetListView('fourtnightly');"/></a>
            </div>
            
            <div style="width:48% !important;float:left !important;">
                <a href="#"> <img src="img/monthly.png" style="height:auto;width:40%;float:left;margin-left:24%;" ng-click="generateTimeSheetListView('monthly');"/></a>
            </div>
            
        </div><br><br><br>
        <div class="row">
             <div class="col col-50">
                 <button class="button button-small button-outline button-positive">
                     View All Timesheets
                 </button>
            </div>
            <div class="col col-50">
                <button class="button button-small button-outline button-positive" style="float:right !important;">
                    Add New Timesheet
                </button>
            </div>
        </div><br>
        <a ui-sref="timesheetChangePWDPg" class="button button-block button-positive">
            Change Password
        </a>
    </ion-content>
</ion-view>