<ion-view title="Timesheet" id="timeSheetChangePwdPg" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="timesheet2-form3" class="list ">
            <label class="item item-input " id="timesheet2-input3">
                <input type="text" placeholder="Please enter your username">
            </label>
            <label class="item item-input " id="timesheet2-input4">
                <input type="text" placeholder="Please enter your old password">
            </label>
            <label class="item item-input " id="timesheet2-input5">
                <input type="password" placeholder="Please enter your new password">
            </label>
            <label class="item item-input " id="timesheet2-input6">
                <input type="password" placeholder="Please confirm your new password">
            </label>
        </form>
        <a ui-sref="timesheet" id="timesheet2-button8" class=" button button-positive  button-block ">Change Password</a>
    </ion-content>
</ion-view>