<ion-view title="Timesheet" id="timeSheetListPg" class=" ">
    <ion-content padding="true" class="has-header">

        <form id="timesheet3-form4" class="list ">
            <label class="item item-input item-stacked-label" id="timesheetListFilterFromDate" name="FromDate">
                <span class="input-label">From Date</span>
                <input type="date">
            </label>
            <label class="item item-input item-stacked-label" id="timesheetListFilterToDate" name="ToDate">
                <span class="input-label">To Date</span>
                <input type="date">
            </label>
        </form>
        
        <div class="button-bar">
        <a class="button button-positive" id="timesheetListFilterSubmitBtn">Submit</a>&nbsp;
        <a class="button button-positive" id="timesheetListFilterCancelBtn">Cancel</a>
        </div>
        <br>
        <ul class="list">
            <li class="item">
               
            </li>
        </ul>
    </ion-content>
</ion-view>