
<ion-view title="Timesheet" hide-back-button="true" id="timeSheetLoginPg" style="background-color:#FAFAFA;" class=" ">
    <a class="button button-icon icon ion-ios-home-outline" href="#/"></a>
    <ion-content padding="true" class="has-header">
        <div class="">
            <img src="img/12BXyJw3SkKbdqXOA3JI_timesheet.png" width="150" height="150" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form id="timesheet-form1" class="list ">
            <label class="item item-input " id="timesheet-input1">
                <input type="text" placeholder="Username" ng-model="UserName" value="E005">
            </label>
        </form>
        <form id="timesheet-form2" class="list ">
            <label class="item item-input " id="timesheet-input2">
                <input type="password" placeholder="Password" ng-model="Password" value="1234">
            </label>
        </form>
        
        <label class="item item-input item-select">
            <div class="input-label">
                Change Theme
            </div>
            <select>
                <option selected>Blue</option>
                <option>Orange</option>
            </select>
            </label>
        
        <button ui-sref="" id="timesheet-button5" class=" button button-positive  button-block " ng-click="timeSheetLogin(UserName,Password);">Login</button>
        
        <a ui-sref="" id="timesheet-button6" class=" button button-positive  button-block ">Forgot Password</a>
        
<!--        <button id="timesheet-button7" class=" button button-positive  button-block ">Forgot password</button>-->
    </ion-content>
</ion-view>